# dipoapp

./: nb-configuration.xml  pom.xml
src/main/java/com/utsicom/webapp/controller/: CustomerController.java  DefaultController.java  DipoController.java  TransactionController.java
src/main/java/com/utsicom/webapp/dao/: DipoDAO.java  TransactionDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/utsicom/webapp/dao/impl/: DipoDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/utsicom/webapp/dto/: DipoDTO.java  userDTO.java
src/main/java/com/utsicom/webapp/entity/: Dipo.java  User.java  UserRole.java
src/main/java/com/utsicom/webapp/service/: CustomUserDetail.java  CustomUserDetailsService.java  MyUserDetailsService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/db/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: background.jsp
src/main/webapp/WEB-INF/views/admin/customers/: add.jsp  index.jsp  transaction_details.jsp
src/main/webapp/WEB-INF/views/admin/dipos/: create.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/items/: index.jsp
src/main/webapp/WEB-INF/views/admin/report/: dipoReport.jsp
src/main/webapp/WEB-INF/views/admin/suppliers/: index.jsp
src/main/webapp/WEB-INF/views/admin/transactions/: create.jsp  index.jsp
src/main/webapp/WEB-INF/views/customer_shared/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/login/: create.jsp  forget_password.jsp  index.jsp  registration.jsp
