#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost/transactions?useSSL=false
#SPRING_DATASOURCE_USER=postgres
#SPRING_DATASOURCE_PASSWORD=some_pass

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-23-23-247-222.compute-1.amazonaws.com/d6kk9c4s7onnu?useSSL=false
SPRING_DATASOURCE_USER=rimjvlxrdswwou
SPRING_DATASOURCE_PASSWORD=dd903753bc0adffb96ce541b1d55fb043472e32e28031ddc334175066aa42f69